<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">

    <title>Document</title>
</head>
<body>
    <div class="gallery">
        <div class="gallery-container">
            <img class="gallery-item gallery-item-1" src="img/1.jpg" alt="picture" data-index="1" >
            <img class="gallery-item gallery-item-2" src="img/2.jpg" alt="picture" data-index="2" >
            <img class="gallery-item gallery-item-3" src="img/3.png" alt="picture" data-index="3" >
            <img class="gallery-item gallery-item-4" src="img/4.jpg" alt="picture" data-index="4" >
            <img class="gallery-item gallery-item-5" src="img/5.jpg" alt="picture" data-index="5" >
        </div>
            <div class="gallery-controls">
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>